info face="Verdana Bold" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=97
char id=0     x=157  y=97   width=42   height=41   xoffset=5    yoffset=12   xadvance=52   page=0    chnl=0 
char id=10    x=0    y=0    width=45   height=55   xoffset=2    yoffset=11   xadvance=48   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=18   page=0    chnl=0 
char id=33    x=495  y=97   width=12   height=40   xoffset=4    yoffset=13   xadvance=20   page=0    chnl=0 
char id=34    x=396  y=217  width=25   height=17   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=35    x=155  y=138  width=40   height=40   xoffset=3    yoffset=13   xadvance=46   page=0    chnl=0 
char id=36    x=257  y=0    width=33   height=51   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=37    x=51   y=97   width=61   height=41   xoffset=3    yoffset=13   xadvance=67   page=0    chnl=0 
char id=38    x=112  y=97   width=45   height=41   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=39    x=421  y=217  width=12   height=17   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=40    x=206  y=0    width=21   height=51   xoffset=4    yoffset=12   xadvance=28   page=0    chnl=0 
char id=41    x=227  y=0    width=21   height=51   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=42    x=238  y=217  width=29   height=28   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=43    x=255  y=178  width=36   height=35   xoffset=5    yoffset=18   xadvance=46   page=0    chnl=0 
char id=44    x=339  y=217  width=18   height=21   xoffset=-1   yoffset=41   xadvance=19   page=0    chnl=0 
char id=45    x=463  y=217  width=21   height=9    xoffset=2    yoffset=31   xadvance=25   page=0    chnl=0 
char id=46    x=451  y=217  width=12   height=12   xoffset=4    yoffset=41   xadvance=19   page=0    chnl=0 
char id=47    x=290  y=0    width=31   height=49   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=48    x=0    y=97   width=33   height=41   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=49    x=0    y=138  width=27   height=40   xoffset=6    yoffset=13   xadvance=37   page=0    chnl=0 
char id=50    x=27   y=138  width=32   height=40   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=51    x=407  y=55   width=33   height=41   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=52    x=59   y=138  width=36   height=40   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=53    x=95   y=138  width=32   height=40   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=54    x=440  y=55   width=33   height=41   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=55    x=479  y=138  width=32   height=39   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=56    x=473  y=55   width=34   height=41   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=57    x=32   y=55   width=33   height=42   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=58    x=495  y=178  width=12   height=30   xoffset=5    yoffset=23   xadvance=21   page=0    chnl=0 
char id=59    x=33   y=97   width=18   height=41   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=60    x=183  y=178  width=36   height=37   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=61    x=305  y=217  width=34   height=22   xoffset=5    yoffset=24   xadvance=44   page=0    chnl=0 
char id=62    x=219  y=178  width=36   height=37   xoffset=5    yoffset=17   xadvance=45   page=0    chnl=0 
char id=63    x=127  y=138  width=28   height=40   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=64    x=352  y=0    width=45   height=46   xoffset=3    yoffset=13   xadvance=51   page=0    chnl=0 
char id=65    x=199  y=97   width=42   height=40   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=66    x=195  y=138  width=34   height=39   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0 
char id=67    x=65   y=55   width=35   height=41   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=68    x=229  y=138  width=38   height=39   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0 
char id=69    x=267  y=138  width=30   height=39   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0 
char id=70    x=297  y=138  width=29   height=39   xoffset=4    yoffset=14   xadvance=34   page=0    chnl=0 
char id=71    x=100  y=55   width=38   height=41   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=72    x=326  y=138  width=36   height=39   xoffset=4    yoffset=14   xadvance=44   page=0    chnl=0 
char id=73    x=241  y=97   width=24   height=40   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=74    x=138  y=55   width=26   height=41   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=75    x=362  y=138  width=38   height=39   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=76    x=265  y=97   width=30   height=40   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0 
char id=77    x=400  y=138  width=42   height=39   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=78    x=442  y=138  width=37   height=39   xoffset=4    yoffset=14   xadvance=44   page=0    chnl=0 
char id=79    x=164  y=55   width=41   height=41   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=80    x=0    y=178  width=33   height=39   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=81    x=144  y=0    width=41   height=51   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=82    x=33   y=178  width=39   height=39   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0 
char id=83    x=205  y=55   width=34   height=41   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=84    x=72   y=178  width=35   height=39   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=85    x=295  y=97   width=36   height=40   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=86    x=331  y=97   width=42   height=40   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=87    x=373  y=97   width=58   height=40   xoffset=0    yoffset=13   xadvance=59   page=0    chnl=0 
char id=88    x=107  y=178  width=42   height=39   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=89    x=431  y=97   width=41   height=40   xoffset=-2   yoffset=13   xadvance=38   page=0    chnl=0 
char id=90    x=149  y=178  width=34   height=39   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=91    x=45   y=0    width=19   height=52   xoffset=5    yoffset=12   xadvance=28   page=0    chnl=0 
char id=92    x=321  y=0    width=31   height=49   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=93    x=64   y=0    width=19   height=52   xoffset=4    yoffset=12   xadvance=28   page=0    chnl=0 
char id=94    x=267  y=217  width=38   height=24   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0 
char id=95    x=0    y=248  width=40   height=7    xoffset=-1   yoffset=55   xadvance=38   page=0    chnl=0 
char id=96    x=433  y=217  width=18   height=12   xoffset=9    yoffset=9    xadvance=37   page=0    chnl=0 
char id=97    x=291  y=178  width=31   height=32   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=98    x=397  y=0    width=32   height=42   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=99    x=322  y=178  width=29   height=32   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=100   x=429  y=0    width=32   height=42   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=101   x=351  y=178  width=33   height=32   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=102   x=239  y=55   width=24   height=41   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=103   x=461  y=0    width=32   height=42   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=104   x=263  y=55   width=31   height=41   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=105   x=493  y=0    width=12   height=41   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=106   x=185  y=0    width=21   height=51   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0 
char id=107   x=294  y=55   width=33   height=41   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=108   x=327  y=55   width=12   height=41   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=109   x=446  y=178  width=49   height=31   xoffset=3    yoffset=22   xadvance=55   page=0    chnl=0 
char id=110   x=0    y=217  width=31   height=31   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=111   x=384  y=178  width=33   height=32   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=112   x=339  y=55   width=32   height=41   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=113   x=0    y=55   width=32   height=42   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=114   x=62   y=217  width=23   height=30   xoffset=3    yoffset=23   xadvance=25   page=0    chnl=0 
char id=115   x=417  y=178  width=29   height=32   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=116   x=472  y=97   width=23   height=40   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=117   x=31   y=217  width=31   height=31   xoffset=3    yoffset=23   xadvance=37   page=0    chnl=0 
char id=118   x=85   y=217  width=36   height=30   xoffset=-1   yoffset=23   xadvance=34   page=0    chnl=0 
char id=119   x=121  y=217  width=51   height=30   xoffset=0    yoffset=23   xadvance=51   page=0    chnl=0 
char id=120   x=172  y=217  width=37   height=30   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=121   x=371  y=55   width=36   height=41   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=122   x=209  y=217  width=29   height=30   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=123   x=83   y=0    width=30   height=52   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=124   x=248  y=0    width=9    height=51   xoffset=9    yoffset=12   xadvance=27   page=0    chnl=0 
char id=125   x=113  y=0    width=31   height=52   xoffset=4    yoffset=12   xadvance=38   page=0    chnl=0 
char id=126   x=357  y=217  width=39   height=19   xoffset=3    yoffset=26   xadvance=45   page=0    chnl=0 
kernings count=0
